%%
%%

\chapter{Bacula Projects}
\label{ProjectsChapter}
\index[general]{Projects!Bacula }
\index[general]{Bacula Projects }

In the past, when Bacula still lacked many essential features, new projects
to add those features were tracked and the project even held voting to
determine which features were the most popular.

\smallskip
Now that Bacula is full-featured and very robust, we no longer keep an
official new features list, though some of the developers such as myself
(Kern) have their own favorite projects they would like to do.  Also,
now that Bacula Systems is a solid successful company, it is the source
of the major contributions to Bacula Community. Bacula Systems spends
a lot on development of new features. These features are determined by
the Research and Development department based on input from the Sales
and Marketing department, the Support and Presales department, and
independent IT experts. Currently for the most part Bacula Community
relies on Bacula Systems to provide most of the new features.

