Philippe Chauvat - Bacula Systems S.A.
04-dec-2013

Q1 - How to include images?
     The bacula.sty.in (and therefore the bacula.sty) file defines three
     new LaTeX definitions: \bsysimageN, \bsysimageV and \bsysimageH
     - N: stand for Normal, i.e. without any information regarding
       the width or height or the image. It will be included "as is"
     - V: stand for Vertical, i.e. the height of the image will be
       	  constraint to 95% of the \linewidth LaTeX value
     - H: stand for Horizontal, i.e. the widht of the image will be
       	  constraint to 95% of the \linewidth LaTeX value