%%
%%

\section{Bacula Bugs}
\label{BugsChapter}
\index[general]{Bacula Bugs }
\index[general]{Bugs!Bacula }

Well fortunately there are not too many bugs, but thanks to Dan Langille, we
have a 
\elink{bugs database}{http://bugs.bacula.org} where bugs are reported.
Generally, when a bug is fixed, a patch for the currently released version will
be attached to the bug report.

The directory {\bf patches} in the current SVN always contains a list of 
the patches that have been created for the previously released version
of Bacula. In addition, the file {\bf patches-version-number} in the 
{\bf patches} directory contains a summary of each of the patches.

A "raw" list of the current task list and known issues can be found in {\bf
kernstodo} in the main Bacula source directory. 
