%%
%%

\chapter{Installing and Configuring SQLite}
\label{SqlLiteChapter}
\index[general]{Installing and Configuring SQLite }
\index[general]{SQLite!Installing and Configuring }

Note: SQLite3 implementation remains in the source code, but SQLite3
is no longer supported by the Bacula project.  We strongly recommend that you
use either MySQL or PostgreSQL. The code will remain in the source as
long as the community contributes fixes for each version.

Please note that SQLite3 is not network enabled,
which means that it must be linked into the Director rather than accessed
by the network as MySQL and PostgreSQL are. This has two consequences:
\begin{enumerate}
\item SQLite cannot be used in the {\bf bweb} web GUI package.
\item If you use SQLite, and your Storage daemon is not on the same
machine as your Director, you will need to transfer your database
to the Storage daemon's machine before you can use any of the SD tools
such as {\bf bscan}, ...
\end{enumerate}

\section{Installing and Configuring SQLite -- Phase I}
\index[general]{Phase I!Installing and Configuring SQLite -- }
\index[general]{Installing and Configuring SQLite -- Phase I }

If you use the {\bf ./configure \verb:--:with-sqlite} statement for configuring {\bf
Bacula}, you will need SQLite version 2.8.16 or later installed. Our standard
location (for the moment) for SQLite is in the dependency package {\bf
depkgs/sqlite-2.8.16}. Please note that the version will be updated as new
versions are available and tested. 

Installing and Configuring is quite easy. 

\begin{enumerate}
\item Download the Bacula dependency packages  
\item Detar it with something like:

\begin{verbatim}
   tar xvfz depkgs.tar.gz
\end{verbatim}

   Note, the above command requires GNU tar. If you do not  have GNU tar, a
   command such as:

\begin{verbatim}
   zcat depkgs.tar.gz | tar xvf -
\end{verbatim}

   will probably accomplish the same thing. 

\item {\bf cd depkgs}

\item {\bf make sqlite}  

\end{enumerate}


Please note that the {\bf ./configure} used to build {\bf Bacula} will need
to include {\bf \verb:--:with-sqlite3}.  You should not use the {\bf When
building SQLite3 you MUST configure it with {\bf \verb:--:enable-threadsafe} and
{\bf \verb:--:enable-cross-thread-connections}.

By default, SQLite3 is now run with {\bf PRAGMA synchronous=OFF} this
increases the speed by more than 30 time2, but it also increases the 
possibility of a corrupted database if your server crashes (power failure
or kernel bug).  If you want more security, you can change the PRAGMA
that is used in the file src/version.h.


At this point, you should return to completing the installation of {\bf
Bacula}. 


\section{Installing and Configuring SQLite -- Phase II}
\label{phase2}
\index[general]{Phase II!Installing and Configuring SQLite -- }
\index[general]{Installing and Configuring SQLite -- Phase II }

This phase is done {\bf after} you have run the {\bf ./configure} command to
configure {\bf Bacula}. 

{\bf Bacula} will install scripts for manipulating the database (create,
delete, make tables etc) into the main installation directory. These files
will be of the form *\_bacula\_* (e.g. create\_bacula\_database). These files
are also available in the \lt{}bacula-src\gt{}/src/cats directory after
running ./configure. If you inspect create\_bacula\_database, you will see
that it calls create\_sqlite\_database. The *\_bacula\_* files are provided
for convenience. It doesn't matter what database you have chosen;
create\_bacula\_database will always create your database. 

At this point, you can create the SQLite database and tables: 

\begin{enumerate}
\item cd \lt{}install-directory\gt{}

   This directory contains the Bacula catalog  interface routines.  

\item ./make\_sqlite\_tables

   This script creates the SQLite database as well as the  tables used by {\bf
   Bacula}. This script will be  automatically setup by the {\bf ./configure}
   program  to create a database named {\bf bacula.db} in {\bf Bacula's}  working
   directory. 
\end{enumerate}

\section{Linking Bacula with SQLite}
\index[general]{SQLite!Linking Bacula with }
\index[general]{Linking Bacula with SQLite }

If you have followed the above steps, this will all happen automatically and
the SQLite libraries will be linked into {\bf Bacula}. 

\section{Testing SQLite}
\index[general]{SQLite!Testing }
\index[general]{Testing SQLite }

We have much less "production" experience using SQLite than using MySQL.
SQLite has performed reasonably well for us in all our testing.  However,
several users have reported corrupted databases while using SQLite.  For
that reason, we do not recommend it for production use.

If Bacula crashes with the following type of error when it is started:
\footnotesize
\begin{verbatim}
Using default Catalog name=MyCatalog DB=bacula
Could not open database "bacula".
sqlite.c:151 Unable to open Database=/var/lib/bacula/bacula.db.
ERR=malformed database schema - unable to open a temporary database file
for storing temporary tables
\end{verbatim}
\normalsize

this is most likely caused by the fact that some versions of
SQLite attempt to create a temporary file in the current directory.
If that fails, because Bacula does not have write permission on
the current directory, then you may get this errr.  The solution is
to start Bacula in a current directory where it has write permission.


\section{Re-initializing the Catalog Database}
\index[general]{Database!Re-initializing the Catalog }
\index[general]{Re-initializing the Catalog Database }

After you have done some initial testing with {\bf Bacula}, you will probably
want to re-initialize the catalog database and throw away all the test Jobs
that you ran. To do so, you can do the following: 

\footnotesize
\begin{verbatim}
  cd <install-directory>
  ./drop_sqlite_tables
  ./make_sqlite_tables
\end{verbatim}
\normalsize

Please note that all information in the database will be lost and you will be
starting from scratch. If you have written on any Volumes, you must write an
end of file mark on the volume so that Bacula can reuse it. Do so with: 

\footnotesize
\begin{verbatim}
   (stop Bacula or unmount the drive)
   mt -f /dev/nst0 rewind
   mt -f /dev/nst0 weof
\end{verbatim}
\normalsize

Where you should replace {\bf /dev/nst0} with the appropriate tape drive
device name for your machine. 
