%%
%%

\chapter{Supported Autochangers}
\label{Models}
\index[general]{Supported Autochanger Models}
\index[general]{Autochangers!Supported}

I hesitate to call these "supported" autochangers because the only
autochangers that I have in my possession and am able to test are the HP
SureStore DAT40X6 and the Overland PowerLoader LTO-2.  All the other
autochangers have been reported to work by Bacula users.  Note, in the
Capacity/Slot column below, I quote the Compressed capacity per tape (or
Slot).

Since on most systems (other than FreeBSD), Bacula uses {\bf mtx}
through the {\bf mtx-changer} script, in principle, if {\bf mtx}
will operate your changer correctly, then it is just a question
of adapting the {\bf mtx-changer} script (or selecting one
already adapted) for proper interfacing.  You can find a list of
autochangers supported by {\bf mtx} at the following link:
\elink{http://mtx.opensource-sw.net/compatibility.php}
{http://mtx.opensource-sw.net/compatibility.php}.
The home page for the {\bf mtx} project can be found at:
\elink{http://mtx.opensource-sw.net/}{http://mtx.opensource-sw.net/}.


\addcontentsline{lot}{table}{Autochangers Known to Work with Bacula}

\LTXtable{\linewidth}{table_supportedchangers}
