\begin{longtable}{|X|X|X|X|}
\hline
\multicolumn{1}{|c|}{\textbf{Options}}
& \multicolumn{1}{c|}{\textbf{Value}}
& \multicolumn{1}{c|}{\textbf{Default}}
& \multicolumn{1}{c|}{\textbf{Information}}   \\
\endfirsthead
\hline
\multicolumn{1}{|c|}{\textbf{Options}}
& \multicolumn{1}{c|}{\textbf{Value}}
& \multicolumn{1}{c|}{\textbf{Default}}
& \multicolumn{1}{c|}{\textbf{Information}}   \\
\endhead
\hline
\endfoot
\hline
\endlastfoot
\hline
Runs On Success & Yes / No & {\it Yes} & Run command if JobStatus is successful\\
\hline
Runs On Failure & Yes / No & {\it No} & Run command if JobStatus isn't successful\\
\hline
Runs On Client  & Yes / No & {\it Yes} & Run command on client\\
\hline
Runs When       & Before | After | Always | \textsl{AfterVSS} & {\it Never} & When run commands\\
\hline
Fail Job On Error & Yes/No & {\it Yes} & Fail job if script returns
                                          something different from 0 \\
\hline
Command          &       &          & Path to your script\\
\hline
Console          &       &          & Console command\\
\end{longtable}
