\begin{longtable}{|p{2cm}|p{2cm}|p{2cm}|X|c|p{2cm}|}
  \hline
  \multicolumn{1}{|c|}{\bf O.S.}
  & \multicolumn{1}{c|}{\bf Man.}
  &\multicolumn{1}{c|}{\bf Media}
  & \multicolumn{1}{c|}{\bf Model}
  & \multicolumn{1}{c|}{\bf Slots}
  & \multicolumn{1}{c|}{\bf Cap / Slot } \\
  \hline
\endfirsthead
\hline
  \multicolumn{1}{|c|}{\bf O.S.}
  & \multicolumn{1}{c|}{\bf Man.}
  &\multicolumn{1}{c|}{\bf Media}
  & \multicolumn{1}{c|}{\bf Model}
  & \multicolumn{1}{c|}{\bf Slots}
  & \multicolumn{1}{c|}{\bf Cap / Slot } \\
\hline
\endhead
\endfoot
\hline
\endlastfoot
Linux & Adic & DDS-3 & Adic 1200G & 12 & --- \\
 \hline Linux & Adic & DLT & FastStore 4000 & 7 & 20GB \\
 \hline Linux & Adic & LTO-1/2, SDLT 320 & Adic Scalar 24 & 24 & 100GB \\
 \hline Linux & Adic & LTO-2 & Adic FastStor 2, Sun Storedge L8 & 8 & 200GB \\
 \hline Linux & BDT & AIT & BDT ThinStor & ? & 200GB \\
 \hline --- & CA-VM & ?? & Tape & ?? & ?? \\
 \hline Linux & Dell & DLT VI,LTO-2,LTO3 & PowerVault 122T/132T/136T & --- & 100GB \\
 \hline Linux & Dell & LTO-2 & PowerVault 124T & --- & 200GB \\
 \hline --- & DFSMS & ?? & VM RMM & --- & ?? \\
 \hline Linux & Exabyte & VXA2 & VXA PacketLoader 1x10 2U & 10 & 80/160GB \\
 \hline --- & Exabyte & LTO & Magnum 1x7 LTO Tape Auotloader & 7 & 200/400GB \\
 \hline Linux & Exabyte & AIT-2 & 215A & 15 (2 drives) & 50GB \\
 \hline Linux & HP & DDS-4 & SureStore DAT-40X6 & 6 & 40GB \\
 \hline Linux & HP & Ultrium-2/LTO & MSL 6000/ 60030/ 5052 & 28 & 200/400GB \\
 \hline --- & HP & DLT & A4853 DLT & 30 & 40/70GB \\
 \hline Linux & HP (Compaq) & DLT VI & Compaq TL-895 & 96+4 import export & 35/70GB \\
 \hline z/VM & IBM & ?? & IBM Tape Manager & --- & ?? \\
 \hline z/VM & IBM & ?? & native tape & --- & ?? \\
 \hline Linux & IBM & LTO & IBM 3581 Ultrium Tape Loader & 7 & 200/400GB \\
 \hline FreeBSD 5.4 & IBM & DLT & IBM 3502-R14 -- rebranded ATL L-500 & 14 & 35/70GB \\
 \hline Linux & IBM & ??? & IBM TotalStorage 3582L23 & ?? & ?? \\
 \hline Debian & Overland & LTO & Overland LoaderXpress LTO/DLT8000 & 10-19 & 40-100GB \\
 \hline Fedora & Overland & LTO & Overland PowerLoader LTO-2 & 10-19 & 200/400GB \\
 \hline FreeBSD 5.4-Stable & Overland & LTO-2 & Overland Powerloader tape & 17 & 100GB \\
 \hline --- & Overland & LTO & Overland Neo2000 LTO & 26-30 & 100GB \\
 \hline Linux & Quantum & DLT-S4 & Superloader 3 & 16 & 800/1600GB \\
 \hline Linux & Quantum & LTO-2 & Superloader 3 & 16 & 200/400GB \\
 \hline Linux & Quantum & LTO-3 & PX502 & ?? & ?? \\
 \hline FreeBSD 4.9 & QUALSTAR TLS-4210 (Qualstar) & AIT1: 36GB, AIT2: 50GB all
uncomp & QUALSTAR TLS-4210 & 12 & AIT1: 36GB, AIT2: 50GB all uncomp \\
 \hline Linux & Skydata & DLT & ATL-L200 & 8 & 40/80 \\
 \hline - & Sony & DDS-4 & TSL-11000 & 8 & 40GB \\
 \hline Linux & Sony & AIT-2 & LIB-304(SDX-500C) & ? & 200GB \\
 \hline Linux & Sony & AIT-3 & LIB-D81) & ? & 200GB \\
 \hline FreeBSD 4.9-STABLE & Sony & AIT-1 & TSL-SA300C & 4 & 45/70GB \\
 \hline --- & Storagetek & DLT & Timberwolf DLT & 6 & 40/70 \\
 \hline --- & Storagetek & ?? & ACSLS & ?? & ?? \\
 \hline Solaris & Sun & 4mm DLT & Sun Desktop Archive Python 29279 & 4 & 20GB \\
 \hline Linux & Tandberg & DLT VI & VS 640 & 8? & 35/70GB \\
 \hline Linux 2.6.x & Tandberg Data & SLR100 & SLR100 Autoloader & 8 & 50/100GB \\
\end{longtable}

