\begin{longtable}{|l|l|X|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Orignal filename}}
& \multicolumn{1}{c|}{\textbf{New filename}}
& \multicolumn{1}{c|}{\textbf{RegexWhere}}
& \multicolumn{1}{c|}{\textbf{Comments}} \\
\hline
\endfirsthead
\hline
\multicolumn{1}{|c|}{\textbf{Orignal filename}}
& \multicolumn{1}{c|}{\textbf{New filename}}
& \multicolumn{1}{c|}{\textbf{RegexWhere}}
& \multicolumn{1}{c|}{\textbf{Comments}} \\
\hline
\endhead
\hline
\endlastfoot
\endfoot
\texttt{c:/system.ini} & \texttt{c:/system.old.ini} & \texttt{/.ini\$/.old.ini/} & \$ matches end of name\\
\hline
\texttt{/prod/u01/pdata/} & \texttt{/rect/u01/rdata}  & \texttt{/prod/rect/,/pdata/rdata/} & uses two regexp\\
\hline
\texttt{/prod/u01/pdata/} & \texttt{/rect/u01/rdata}  & \texttt{!/prod/!/rect/!,/pdata/rdata/} & use \texttt{!} as separator\\
\hline
\texttt{C:/WINNT} & \texttt{d:/WINNT}  & \texttt{/c:/d:/i} & case insensitive pattern match \\
\end{longtable}
