\begin{longtable}[h]{|p{2cm}|c|c|X|c|}
  \hline
  \multicolumn{1}{|c|}{\bf OS}
  & \multicolumn{1}{c|}{\bf Man.}
  & \multicolumn{1}{c|}{\bf Media}
  & \multicolumn{1}{c|}{\bf Model}
  & \multicolumn{1}{c| }{\bf Capacity} \\
  \hline
  \endfirsthead
  \hline
  \multicolumn{1}{|c|}{\bf OS}
  & \multicolumn{1}{c|}{\bf Man.}
  & \multicolumn{1}{c|}{\bf Media}
  & \multicolumn{1}{c|}{\bf Model }
  & \multicolumn{1}{c| }{\bf Capacity } \\
  \hline
  \endhead
  \endfoot
  \hline
  \endlastfoot
  -- & ADIC & DLT & Adic Scalar 100 DLT & 100GB \\
  \hline -- & ADIC & DLT & Adic Fastor 22 DLT & -- \\
  \hline FreeBSD 5.4-RELEASE-p1 amd64 & Certance & LTO & AdicCertance CL400 LTO Ultrium 2 & 200GB \\
 \hline -- & -- & DDS & Compaq DDS 2,3,4 & -- \\
 \hline SuSE 8.1 Pro & Compaq & AIT & Compaq AIT 35 LVD & 35/70GB \\
 \hline -- & HP & Travan 4 & Colorado T4000S & -- \\
 \hline -- & HP & DLT & HP DLT drives & -- \\
 \hline -- & HP & LTO & HP LTO Ultrium drives & -- \\
 \hline -- & IBM & ?? & 3480, 3480XL, 3490, 3490E, 3580 and 3590 drives & -- \\
 \hline FreeBSD 4.10 RELEASE & HP & DAT & HP StorageWorks DAT72i & -- \\
 \hline -- & Overland & LTO & LoaderXpress LTO & -- \\
 \hline -- & Overland & -- & Neo2000 & -- \\
 \hline -- & OnStream & -- & OnStream drives (see below) & -- \\
 \hline FreeBSD 4.11-Release & Quantum & SDLT & SDLT320 & 160/320GB \\
 \hline -- & Quantum & DLT & DLT-8000 & 40/80GB \\
 \hline Linux & Seagate & DDS-4 & Scorpio 40 & 20/40GB \\
 \hline FreeBSD 4.9 STABLE & Seagate & DDS-4 & STA2401LW & 20/40GB \\
 \hline FreeBSD 5.2.1 pthreads patched RELEASE & Seagate & AIT-1 & STA1701W & 35/70GB \\
 \hline Linux & Sony & DDS-2,3,4 & -- & 4-40GB \\
 \hline Linux & Tandberg & -- & Tandbert MLR3 & -- \\
 \hline FreeBSD & Tandberg & -- & Tandberg SLR6 & -- \\
 \hline Solaris & Tandberg & -- & Tandberg SLR75 & -- \\
\end{longtable}
