\begin{longtable}{|l|Y|Y|Y|Y|Y|}
\hline
\multicolumn{1}{|c|}{\centering\textbf{Keyword}}
& \multicolumn{1}{Y|}{\textbf{Runs on Success}}
& \multicolumn{1}{Y|}{\textbf{Runs on Failure}}
& \multicolumn{1}{Y|}{\textbf{Fail job on Error}}
& \multicolumn{1}{Y|}{\textbf{Runs on Client}}
& \multicolumn{1}{Y|}{\textbf{Runs When}}
\\
\hline
\endhead
\hline
\multicolumn{1}{|c|}{\textbf{Keyword}}
& \multicolumn{1}{Y|}{\textbf{Runs on Success}}
& \multicolumn{1}{Y|}{\textbf{Runs on Failure}}
& \multicolumn{1}{Y|}{\textbf{Fail job on Error}}
& \multicolumn{1}{Y|}{\textbf{Runs on Client}}
& \multicolumn{1}{Y|}{\textbf{Runs When}}
\\
\hline
\endfirsthead
\hline
\endfoot
\hline
\endlastfoot
Run Before Job         &        &       & Yes     & No     & Before \\
\hline
Run After Job          &  Yes   &   No  &         & No     & After  \\
\hline
Run After Failed Job   &  No    &  Yes  &         & No     & After  \\
\hline
Client Run Before Job  &        &       & Yes     & Yes    & Before \\
\hline
Client Run After Job   &  Yes   &   No  &         & Yes    & After  \\
\end{longtable}
