%%
%%

\chapter{Thanks}
\label{ThanksChapter}
\index[general]{Thanks }
I thank everyone who has helped this project.  Unfortunately, I cannot
thank everyone (bad memory). However, the AUTHORS file in the main source
code directory should include the names of all persons who have contributed
to the Bacula project. Just the same, I would like to include thanks below
to special contributors as well as to the major contributors to the current
release.

Thanks to Richard Stallman for starting the Free Software movement and for
bringing us gcc and all the other GNU tools as well as the GPL license. 

Thanks to Linus Torvalds for bringing us Linux. 

Thanks to all the Free Software programmers. Without being able to peek at
your code, and in some cases, take parts of it, this project would have been
much more difficult. 

Thanks to John Walker for suggesting this project, giving it a name,
contributing software he has written, and for his programming efforts on
Bacula as well as having acted as a constant sounding board and source of
ideas. 

Thanks to the apcupsd project where I started my Free Software efforts, and
from which I was able to borrow some ideas and code that I had written. 

Special thanks to D. Scott Barninger for writing the bacula RPM spec file,
building all the RPM files and loading them onto Source Forge. This has been a
tremendous help.

Many thanks to Karl Cunningham for converting the manual from html format to
LaTeX. It was a major effort flawlessly done that will benefit the Bacula
users for many years to come. Thanks Karl.

Thanks to Dan Langille for the {\bf incredible} amount of testing he did on
FreeBSD. His perseverance is truly remarkable. Thanks also for the many
contributions he has made to improve Bacula (pthreads patch for FreeBSD,
improved start/stop script and addition of Bacula userid and group, stunnel,
...), his continuing support of Bacula users. He also wrote the PostgreSQL
driver for Bacula and has been a big help in correcting the SQL. 

Thanks to multiple other Bacula Packagers who make and release packages for
different platforms for Bacula. 

Thanks to Christopher Hull for developing the native Windows Bacula emulation
code and for contributing it to the Bacula project. 

Thanks to Robert Nelson for bringing our Windows implementation up to par
with all the same features that exist in the Unix/Linux versions.

Thanks to Thorsten Engel for his excellent knowledge of Win32 systems, and
for making the Windows File daemon Unicode compatible, as well as making
the Windows File daemon interface to Microsoft's Volume Shadow Copy (VSS).
These two are big pluses for Bacula!

Thanks to Landon Fuller for writing both the communications and the
data encryption code for Bacula.

Thanks to Arno Lehmann for his excellent and infatigable help and advice
to users.

Thanks to all the Bacula users, especially those of you who have contributed
ideas, bug reports, patches, and new features. 

Bacula can be enabled with data encryption and/or communications
encryption. If this is the case, you will be including OpenSSL code that
that contains cryptographic software written by Eric Young
(eay@cryptsoft.com) and also software written by Tim Hudson
(tjh@cryptsoft.com).

The Bat (Bacula Administration Tool) graphs are based in part on the work
of the Qwt project (http://qwt.sf.net).

The original variable expansion code used in the LabelFormat comes from the
Open Source Software Project (www.ossp.org). It has been adapted and extended
for use in Bacula. This code is now deprecated.

There have been numerous people over the years who have contributed ideas,
code, and help to the Bacula project.  The file AUTHORS in the main source
release file contains a list of contributors.  For all those who I have
left out, please send me a reminder, and in any case, thanks for your
contribution.

Thanks to the Free Software Foundation Europe e.V. for assuming the 
responsibilities of protecting the Bacula copyright.

% TODO: remove this from the book?
\section*{Copyrights and Trademarks}
\index[general]{Trademarks!Copyrights and }
\index[general]{Copyrights and Trademarks }

Certain words and/or products are Copyrighted or Trademarked such as Windows
(by Microsoft). Since they are numerous, and we are not necessarily aware of
the details of each, we don't try to list them here. However, we acknowledge
all such Copyrights and Trademarks, and if any copyright or trademark holder
wishes a specific acknowledgment, notify us, and we will be happy to add it
where appropriate. 
