%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

\documentclass[10pt,a4paper]{book}

\topmargin -0.5in
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textheight 10in
\textwidth 6.5in


\usepackage{html}
\usepackage{float}
\usepackage{graphicx}
\usepackage{bacula}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{index}
\usepackage{setspace}
\usepackage{hyperref}
% \usepackage[linkcolor=black,colorlinks=true]{hyperref}
\usepackage{url}

\makeindex
\newindex{dir}{ddx}{dnd}{Director Index}
\newindex{fd}{fdx}{fnd}{File Daemon Index}
\newindex{sd}{sdx}{snd}{Storage Daemon Index}
\newindex{console}{cdx}{cnd}{Console Index}
\newindex{general}{idx}{ind}{General Index}

\sloppy

\begin{document}
\sloppy

\include{coverpage}

\clearpage
\pagenumbering{roman}
\tableofcontents
\clearpage

\pagestyle{myheadings}
\markboth{Bacula Version \version}{Bacula Version \version}
\pagenumbering{arabic}
\include{general-en}
\include{newfeatures-en}
\include{state-en}
\include{requirements-en}
\include{supportedoses-en}
\include{supporteddrives-en}

\include{quickstart-en}   % install
\include{install-en}      % install
\include{critical-en}     % install

\include{tutorial-en}

\include{configure-en}    % install
\include{dirdconf-en}     % install
\include{filedconf-en}    % install
\include{storedconf-en}   % install
\include{messagesres-en}  % install
\include{consoleconf-en}  % install
\include{monitorconf-en}  % install

\include{restore-en}
\include{recycling-en}
\include{disk-en}
\include{pools-en}
\include{migration-en}
\include{strategies-en}
\include{autochangers-en}
\include{supportedchangers-en}
\include{spooling-en}
\include{statistics-en}
\include{ansi-labels-en}
\include{win32-en}
\include{rescue-en}
\include{tls-en}
\include{dataencryption-en}
\include{verify-en}

\include{mysql-en}           % catalog
\include{postgresql-en}      % catalog
\include{sqlite-en}          % catalog
\include{catmaintenance-en}  %catalog

\include{tapetesting-en}   % install
\include{security-en}        % install

\include{bootstrap-en}
\include{license-en}
\include{fdl-en}
\include{gpl-en}
\include{lesser-en}
\include{projects-en}
\include{thanks-en}
\include{bugs-en}

% pull in the index
\clearpage
\printindex[general]
\printindex[dir]
\printindex[fd]
\printindex[sd]
\printindex[console]

\end{document}
