%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

\documentclass[10pt,a4paper,english,titlepage]{borgmanual}

\topmargin -0.5in
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textheight 10in
\textwidth 6.5in

\usepackage{html}
\usepackage{float}
\usepackage{graphicx}
\usepackage{bacula}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{index}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}


\makeindex
\newindex{general}{idx}{ind}{General Index}

\sloppy

\begin{document}
\sloppy

\title{Bacula$^{\normalsize \textregistered}$ Console and Operators Guide}
\include{coverpage}

\frontmatter
\tableofcontents
\mainmatter

\include{bconsole}
\include{baculum}
\include{license}
\include{cc-by-sa}

% The following line tells link_resolver.pl to not include these files:
% nolinks developersi baculai-dir baculai-fd baculai-sd baculai-console baculai-main

% pull in the index
\clearpage
\printindex[general]

\end{document}
