%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

\documentclass[10pt,a4paper]{book}

\topmargin -0.5in
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textheight 10in
\textwidth 6.5in


\usepackage{html}
\usepackage{float}
\usepackage{graphicx}
\usepackage{bacula}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{index}
\usepackage{setspace}
\usepackage{hyperref}
% \usepackage[linkcolor=black,colorlinks=true]{hyperref}
\usepackage{url}

\makeindex
\newindex{dir}{ddx}{dnd}{Director Index}
\newindex{fd}{fdx}{fnd}{File Daemon Index}
\newindex{sd}{sdx}{snd}{Storage Daemon Index}
\newindex{console}{cdx}{cnd}{Console Index}
\newindex{general}{idx}{ind}{General Index}

\sloppy

\begin{document}
\sloppy

\include{coverpage-en}

\clearpage
\pagenumbering{roman}
\tableofcontents
\clearpage

\pagestyle{myheadings}
\markboth{Bacula Version \version}{Bacula Version \version}
\pagenumbering{arabic}
\include{generaldevel-en}
\include{git-en}
\include{pluginAPI-en}
\include{platformsupport-en}
\include{daemonprotocol-en}
\include{director-en}
\include{file-en}
\include{storage-en}
\include{catalog-en}
\include{mediaformat-en}
\include{porting-en}
\include{gui-interface-en}
\include{tls-techdoc-en}
\include{regression-en}
\include{md5-en}
\include{mempool-en}
\include{netprotocol-en}
\include{smartall-en}
\include{fdl-en}


% The following line tells link_resolver.pl to not include these files:
% nolinks developersi baculai-dir baculai-fd baculai-sd baculai-console baculai-main

% pull in the index
\clearpage
\printindex

\end{document}
