\newfont{\bighead}{cmr17 at 36pt}
\parskip 10pt
\parindent 0pt

\title{\includegraphics{\idir bacula-logo.eps} \\ \bigskip
  \Huge{Bacula}$^{\normalsize \textregistered}$ \Huge{Bacula Miscellaneous Guide}
  \begin{center}
   \large{It comes in the night and sucks 
          the essence from your computers. }
  \end{center}
}


\author{Kern Sibbald}
\date{\vspace{1.0in}\today \\
      This manual documents Bacula version \input{version} \\
      \vspace{0.2in}
      Copyright {\copyright} 1999-2010, Free Software Foundation Europe
      e.V. \\
      Bacula {\textregistered}  is a registered trademark of Kern Sibbald.\\
      \vspace{0.2in}
  Permission is granted to copy, distribute and/or modify this document under the terms of the
  GNU Free Documentation License, Version 1.2 published by the Free Software Foundation; 
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
  A copy of the license is included in the section entitled "GNU Free Documentation License".
}

\maketitle
