%% bacula.sty
%% Provides macros and other stuff for the bacula manual
%% 
%% Original Creation -- K. Cunningham 2005-01-09
%% 
%% 
%% 
%% New Commands Currently implemented:
%% 
%% \elink{target}{text}
%%    Inserts the text indicated (highlighted) and provides
%%    an external hyperlink to the target.
%% 
%% 
%% \ilink{target}{text}
%%    Inserts the text indicated (highlighted) and provides
%%    an internal hyperlink to the target. Target must be a
%%    \label somewhere in the same document.
%% 
%% \lt
%%    Inserts a less-than character (<).
%%
%% \gt
%%    Inserts a greater-than character (>).
%%
%% \idir
%%    Inserts the path to the images
%%
%% 
%% 
\ProvidesPackage{bacula}[2008/10/03]
\usepackage{ltxtable,varioref}
\usepackage{babel,xr-hyper}
\usepackage{xr}
\input{external-references}
%%
%%
\def\idir{}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% LaTeX GraphicPath directive is able to manage this.
%% manuals/_lang_/_manual_name/
\graphicspath{{../../../images/pdf/}{../../../images/png/}{../../../images/jpeg/}{../../../images/}{../../../images/eps/}{../../../images/hires/}}
%% In tex files: do _not_ put the filename extension
%% Below, define the precedence for filetypes
\include{graphicspolicy}
%% Some definition for external references.
\def\mbacula{Bacula Community}
\def\miscman{\mbacula{} Misc Manual}
\def\consoleman{\mbacula{} Console Manual}
\def\mainman{\mbacula{} Main Manual}
\def\devman{\mbacula{} Developers Manual}
\def\utilityman{\mbacula{} Utility programs}
\def\problemsman{\mbacula{} Problem Resolution Guide}
%%
%% eXternal References macro: borgxrlink
%%% #1: Text to display
%%% #2: Label defined
%%% #3: manual: main, console, misc, developers
%%% #4: text as reference level. will be displayed ``as is''
%%%
%%% Example:
%%% \borgxrlink{Console Configuration}{ConsoleConfChapter}{main}{chapter}
%%% will display
%%% Console Configuration chapter (chapter 30 on page 269)
\newcommand*{\borgxrlink}[4]{%
  \href{../#3/#3}{\textbf{#1}} #4 (#4 \vref{#3-#2})
}
%%
%% Same for pointing to document.
%% \borgxrlinkdocument{Text}{label}{manual}{type-of-reference}
%% Will display
%% Text (chapter XX on page YY)
\newcommand*{\borgxrlinkdocument}[4]{%
  \href{../#3/#3}{\textbf{#1}} (#4 \vref{#3-#2})
}

\usepackage{multirow}
\def\arraystretch{1.5}
\pdfminorversion=4


%%%
%%% Include a graphic, horizontally
%%% Parameters:
%%% #1: image filename, witout extension
%%% #2: Caption
%%%
%%% A label is automatically added. The name
%%% bsysimg-image_filename
\newcommand*{\bsysimageN}[3]{
  \begin{figure}[htpb]
    \begin{center}
      \includegraphics{#1}
      \caption{#2}\ifthenelse{\equal{#3}{}}{\label{bsysimg-#1}}{\label{#3}}
    \end{center}
  \end{figure}
}
\newcommand*{\bsysimageH}[3]{
  \begin{figure}[htpb]
    \begin{center}
      \includegraphics[width=0.95\linewidth]{#1}
      \caption{#2}\ifthenelse{\equal{#3}{}}{\label{bsysimg-#1}}{\label{#3}}
    \end{center}
  \end{figure}
}
%%%
%%% Include a graphic, vertically
%%% Parameters:
%%% #1: image filename, witout extension
%%% #2: Caption
%%%
%%% A label is automatically added. The name
%%% bsysimg-image_filename
\newcommand*{\bsysimageV}[3]{
  \begin{figure}[htpb]
    \begin{center}
      \includegraphics[height=0.95\linewidth]{#1}
      \caption{#2}\ifthenelse{\equal{#3}{}}{\label{bsysimg-#1}}{\label{#3}}
    \end{center}
  \end{figure}
}
%%%


\def\version{9.4.4}


%%
\newcommand*{\elink}[2]{%
  %\htmladdnormallink{#1}{#2}%
  \href{#2}{#1}
}
%%
\newcommand*{\ilink}[2]{%
  \htmlref{\textcolor{black}{#1}}{#2}%
%  #1 (cf. \vref{#2})%\htmlref{#1}{#2}%
}
\newcommand*{\borgref}[1]{%
  %% displays 'the_reference on page p'
  \vref{#1}
}
%%
\newcommand{\dq}{\verb+"+}
\newcommand{\vb}{$|$}
\newcommand{\lt}{$<$}
\newcommand{\gt}{$>$}

%% copied from /usr/share/texmf/tex/latex/base/book.cls, and
%%  modified to suit.  KEC 4-28-05
%% KEC: Removed the two-column arrangement, and added \newpage
\renewenvironment{theindex}
               {\if@twocolumn
                  \@restonecolfalse
                \else
                  \@restonecoltrue
                \fi
%% KEC:  Switch to one column.
%%              \columnseprule \z@
%%              \columnsep 35\p@
%%              \twocolumn[\@makeschapterhead{\indexname}]%
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                                \clearpage
                                \subsection*{\indexname}
                                \addcontentsline{toc}{subsection}{\indexname}
                \thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \let\item\@idxitem}
                                {\if@restonecol\onecolumn\else\clearpage\fi}   %% Is this needed???

%% 
\endinput
%% 
