
\author{Kern Sibbald}
\date{\vspace{1.0in}\today \\
      This manual documents Bacula version \input{version} \\
      \vspace{0.2in}
      Copyright {\textcopyright} 2000-2018, Kern Sibbald  \\
      Bacula$^{\normalsize \textregistered}$ is a registered trademark of Kern Sibbald.\\
      \vspace{0.2in}
      This Bacula documentation by Kern Sibbald with contributions from many
      others, \\
      a complete list can be found in the License chapter.
      \vspace{0.1in}
      Creative Commons Attribution-ShareAlike 4.0 International License \\
      http://creativecommons.org/licenses/by-sa/4.0/
      \vspace{0.2in}
      \begin{center}
      \includegraphics[width=0.2\linewidth]{by-sa}
      \end{center}
}
\maketitle
\clearpage
