%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

\documentclass[10pt,a4paper,english,titlepage]{borgmanual}
%\documentclass[10pt,a4paper]{book}

\topmargin -0.5in
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textheight 10in
\textwidth 6.5in

\usepackage{html}
\usepackage{float}
\usepackage{graphicx}
\usepackage{bacula}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{index}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}


\makeindex
\newindex{general}{idx}{ind}{General Index}

\sloppy

\begin{document}
\sloppy

\newfont{\bighead}{cmr17 at 36pt}
\parskip 10pt
\parindent 0pt

\title{Bacula$^{\normalsize \textregistered}$ Problem Resolution Guide}
\include{coverpage}

\tableofcontents
\clearpage

\include{faq}
\include{tips}
\include{tapetesting}
\include{firewalls}
\include{kaboom}
\include{license}
\include{cc-by-sa}

% The following line tells link_resolver.pl to not include these files:
% nolinks developersi baculai-dir baculai-fd baculai-sd baculai-console baculai-main

% pull in the index
\clearpage
\printindex[general]

\end{document}
