%%
%%
%%  The following characters must be preceded by a backslash
%%    to be entered as printable characters:
%%
%%   # $ % & ~ _ ^ \ { }
%%

\documentclass[10pt,a4paper,english,titlepage]{borgmanual}
%\documentclass[10pt,a4paper]{book}

\topmargin -0.5in
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textheight 10in
\textwidth 6.5in


\usepackage{html}
\usepackage{float}
\usepackage{graphicx}
\usepackage{bacula}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{index}
\usepackage{setspace}
% \usepackage[linkcolor=black,colorlinks=true]{hyperref}
\usepackage{url}
\usepackage{hyperref}

\makeindex
\newindex{dir}{ddx}{dnd}{Director Index}
\newindex{fd}{fdx}{fnd}{File Daemon Index}
\newindex{sd}{sdx}{snd}{Storage Daemon Index}
\newindex{console}{cdx}{cnd}{Console Index}
\newindex{general}{idx}{ind}{General Index}

\sloppy

\begin{document}
\sloppy
\newfont{\bighead}{cmr17 at 36pt}
\parskip 10pt
\parindent 0pt

\title{Bacula$^{\normalsize \textregistered}$ Developer's Guide}
\include{coverpage}

\pagenumbering{roman}
\tableofcontents
\clearpage

\pagestyle{myheadings}
\markboth{Bacula Version \version}{Bacula Version \version}
\pagenumbering{arabic}
\include{generaldevel}
\include{git}
\include{pluginAPI}
\include{platformsupport}
\include{daemonprotocol}
\include{director}
\include{file}
\include{storage}
\include{catalog}
\include{mediaformat}
\include{porting}
\include{gui-interface}
\include{tls-techdoc}
\include{regression}
\include{md5}
\include{mempool}
\include{netprotocol}
\include{smartall}
\include{license}
\include{cc-by-sa}

% The following line tells link_resolver.pl to not include these files:
% nolinks developersi baculai-dir baculai-fd baculai-sd baculai-console baculai-main

% pull in the index
\clearpage
\printindex

\end{document}
