%%
%%

\chapter{Director Services Daemon}
\label{TheChapterStart6}
\index{Daemon!Director Services }
\index{Director Services Daemon }
\addcontentsline{toc}{section}{Director Services Daemon}

This chapter is intended to be a technical discussion of the Director services
and as such is not targeted at end users but rather at developers and system
administrators that want or need to know more of the working details of {\bf
Bacula}.

The {\bf Bacula Director} services consist of the program that supervises  all
the backup and restore operations.

To be written ...
